# java-springboot-rest-tla

./: .gitignore  README.md  pom.xml
rest-client/: pom.xml
rest-client/src/main/java/fi/tamk/swarch/restclient/: App.java  RestClient.java
rest-server/src/main/java/fi/tamk/bare/rest/: BareController.java  PostData.java
rest-server/src/test/java/fi/tamk/bare/rest/: BareRestApplicationTests.java
src/main/java/fi/tamk/bare/rest/: BareController.java  BareRestApplication.java
src/main/java/fi/tamk/bare/rest/rest/: BareController.java
